/* Site Colors
background: #161A19
font color: #DEFFFB
header: #20FFE3
button: #20FFE3
link: #F5CDB5
visited link: #e0b354
active link: #F5DD73

*/

:root {
  --background-primary: #161A19;
  --primary-font-color: #DEFFFB;
  --secondary-color: #20FFE3;
  --primary-transition: all .25s ease-in-out;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #161a19 !important;
  color: var(--primary-font-color) !important;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

h1 {
  color: var(--secondary-color);
  font-size: 9em;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

button,
.button {
  background-color: var(--secondary-color);
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-family: inherit;
  padding: 10px;
  text-decoration: none;
  transition: var(--primary-transition);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.5;
}

input {
  display: inline-block;
}

.flex {
  display: flex;
}

/* Header */

.page-header {
  background-color: var(--background-primary);
  display: flex;
  flex: 0 1 200px;
  margin-top: 2%;
  width: 100%;
}

.page-header__item {
  width: 100%;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header__logo {
  max-width: 250px;
}

/* Navigation section */

.navigation-list {
  list-style-type: none;
  margin: 1em 1em;
}

.navigation-list li {
  display: inline-block;
}

.navigation-list__item {
  color: var(--primary-font-color);
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  margin: .75em;
  text-decoration: none;
  position: relative;
  z-index: 0;
}

.navigation-list__item:hover {
  color: var(--primary-color);
  transition: var(--primary-transition);
  opacity: 0.5;
}

/* Profile Section */

.profile {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.profile-info-container {
  position: relative;
}

.profile-text {
  font-size: 1.75em;
  text-align: center;
  font-weight: 200;
  text-align: end;
  margin: 0em 1em 0em 1em;
  position: absolute;
}

.profile-img {
  position: absolute;
  right: 5em;
  margin-top: 1.5em;
  top: -4em;
}

.header__left {
  font-size: 14em;
  text-align: start;
  margin: 0em .15em 0em .15em;
}

.excl-point {
  color: #F53917;
}

/* About Page */

.about {
  display: block;
  text-align: center;
}

.illustration {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

/* Contact Page */

.contact {
  display: block;
  justify-content: center;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 25%;
  margin: 0 auto;
}

.CV-button {
  display: flex;
  justify-content: center;
}

/* Work Section */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  border: 1px solid var(--primary-font-color);
  padding: 10px;
}

.grid__item:hover {
  background-color: #119c8b;
  opacity: 80%;
  transition: var(--primary-transition);
}

.grid__item-header {
  margin-top: 10px;
  text-align: center;
}

/* Footer */

.page-footer {
  clear: both;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: center;
  width: 100%;
  margin-bottom: 1em;
}

.social__media {
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.footer-text {
  margin: 2em 1em;
}

.social__logo {
  cursor: pointer;
  margin: 0em 0.25em;
}

.social__logo:hover {
  opacity: 0.5;
  transition: var(--primary-transition);
}

/* Links throughout site */

.link {
  color: #F5CDB5;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--secondary-color);
}

.link:active {
  color: #F5DD73;
}

/* Animations */

@keyframes color-change {
  0% {
    fill: #F6E191;
  }
  50% {
    fill: #F7D34A;
  }
  100% {
    fill: #EEBD04;
  }
}

.layer1 {
  animation: 1s color-change infinite alternate linear;
}

@keyframes color-change-slower {
  0% {
    fill: #33D167;
  }
  50% {
    fill: #079937;
  }
  100% {
    fill: #066C27;
  }
}

.layer2 {
  animation: 3s color-change-slower infinite alternate linear;
}


@keyframes color-change-slowest {
  0% {
    fill: #B97DEC;
  }
  50% {
    fill: #8B2EDA;
  }
  100% {
    fill: #510C8C;
  }
}

.layer3 {
  animation: 2s color-change-slowest infinite alternate linear;
}

/*Media Queries*/


@media all and (max-width: 320px) {
  .page-header {
    width: 40%
  }

  .header__left {
    font-size: 8em;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
  }

  .page-header__logo {
    width: 60%;
  }

  .header__left {
    font-size: 9em;
    margin-bottom: .25em;
  }

  .profile-text {
    text-align: center;
  }

  .profile-img {
    right: 3em;
  }

  .page-footer {
    bottom: -1.75em;
    margin-bottom:0;
  }

  ul li {
    width: 100%;
  }

  .profile {
    flex-flow: column wrap;
  }

  .profile__portrait {
    display: flex;
    align-self: center;
    width: 75%;
    margin-bottom: 2em;
  }

  .profile-copy {
    margin:0;
    text-align:center;
  }

  .header__left {
    text-align: center;
  }

  .page-header {
    padding: 0px 20px 0px 20px;
  }

  .navigation-list__item{
    margin: 0;
  }

  /* .navigation-list {
    position: absolute;
  }

  .navigation-list__item {
    display:none;
  }

  .navigation-list__item: hover {
    display: block;
    transition: var(--primary-transition);
    color: var(--secondary-color);
  }

  .fa-bars {
    display: block;
  } */
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .social__media {
    margin: 2em;
  }

  .page-footer {
    bottom: -1.75em;
    margin-bottom:0;
  }
}


@media all and (max-width: 750px) {

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .social__media {
    margin: 2em;
  }
}

/* IE Edge 16+ CSS */
@supports (-ms-ime-align:auto) {

  .grid-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .grid__item {
    border: 1px solid var(--primary-font-color);
    padding: 10px;
    margin: 1%;
    margin-bottom: 1em;
    max-width: 30%;
    max-height: 30%;
    flex-basis: 40%;
  }
}
